# ---------------------------------------------------------------------------------------------------------------------------------------------------------------
# 11650번
# 2차원 평면 위에 점 N개가 주어진다. 좌표를 x좌표가 증가하는 순서로 x좌표가 같으면 y좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시요.
# 입력 : 첫째 줄에 점의 개수 N (1 <= N <= 100,000)이 주어진다. 둘째 줄부터는 N개의 줄에는 i번점의 위치 x와 y가 주어진다 (-100,000 < x,y < 100,000) 좌표는 항상 정수이고, 위치가 같은 두점은 없다..
# 출력 : 첫째줄부터 N개의 줄에 점을 정렬한 결과를 출력한다.

n = int(input())

N = 100000

arr = []
for _ in range(n):
    x, y = map(int, input().split())
    temp = (x+N)*10*N + (y+N)
    arr.append(temp)

arr.sort()
for i in range(n):
    x = arr[i] // (10*N) - N
    y = arr[i] % (10*N) - N
    print(x, y)
